D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\bin\Debug\Eventos1.exe.config
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\bin\Debug\Eventos1.exe
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\bin\Debug\Eventos1.pdb
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\bin\Debug\GGGG.dll
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\bin\Debug\GGGG.pdb
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.csproj.AssemblyReference.cache
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.FormAvisador.resources
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.Properties.Resources.resources
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.csproj.GenerateResource.cache
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.csproj.CoreCompileInputs.cache
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.csproj.CopyComplete
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.exe
D:\UTN\2023 -lab ll\Eventos1\Eventos1\Eventos1\obj\Debug\Eventos1.pdb
